spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health
server.servlet.context-path=/api
jwt.secret=this-is-my-secret-key-512-algorithm-need-too-long-secret-it-is-not-still-enough-too-long
jwt.expire-in-ms=86400000
